<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="snow/snow.js"></script>
    <title>Блочная верстка</title>
    <style>
        .header{
            text-align: left;
            height: 200px;
            background-color: rgb(241, 233, 239);
        }
        .menu{
            width: 200px;
            height: 700px;
            background-color: rgb(255, 255, 255);
          
            float:left;
        }
        .content{
            background-color: rgb(255, 255, 255);
            margin-left: 200px;
            margin-right: 200px;
            text-align: center;
        }
        .banner{
            width: 300px;
            height: 700px;
            background-color: rgb(255, 255, 255);
            float:right; 
        }
        .footer{
            height: 100px;
            background-color: rgb(241, 233, 239);  
            clear:both; 
        }
        .wrap{
            background-color: rgb(255, 255, 255);
        }
        .clear{

            clear:both; 
        }
        iframe{
            width: 1380px;
            height: 810px;
        }
        #calendar {
    width: 250px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  #calendar h1 {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 10px;
    color: #333333;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  }

  #calendar p {
    font-size: 18px;
    margin: 0;
    color: #666666;
  }

  #date {
    margin-top: 20px;
    font-size: 24px;
    color: #333333;
    font-weight: bold;
  }
    </style>
</head>
<body>
    <div id="snow"></div>
    <div class = "header">
        <img src="picture\header.png" alt="Практика WEB 2023" width="1895" height="200">
    </div>
    <div class ="wrap">
        <div class = "menu">
            <ul>
                <li>01_HTML
                   <ul>
                       <li><a href="main\01_HTML\add\index.html" target="target">Add</a></li>
                       <li><a href="main\01_HTML\Home\Index1.html" target="target">Home1</a></li>
                       <li><a href="main\01_HTML\Home\index2.html" target="target">Home2</a></li>
                       <li><a href="main\01_HTML\Home\index3.html" target="target">Home3</a></li>
                       <li><a href="main\01_HTML\index.html" target="target">Individ</a></li>
                   </ul>
                </li>
                <li>02_HTML
                <ul>
                        <li><a href="main\02_HTML\home\index1.html" target="target">Home1</a></li>
                        <li><a href="main\02_HTML\home\index2.html"target="target">Home2</a></li>
                        <li><a href="main\02_HTML\index.html" target="target">Individ</a></li>
                </ul>
                <li>03_HTML
                <ul>
                        <li><a href="main\03_HTML\add\index1.html" target="target">Add</a></li>
                        <li><a href="main\03_HTML\home\Index1.html" target="target">Home1</a></li>
                        <li><a href="main\03_HTML\home\index2.html" target="target">Home2</a></li>
                        <li><a href="main\03_HTML\home\index3.html" target="target">Home3</a></li>
                        <li><a href="main\03_HTML\index.html" target="target">Individ</a></li>
                </ul>  
                <li>04_HTML
                <ul>
                        <li><a href="main\04_HTML\home\Index1.html" target="target">Home1</a></li>
                        <li><a href="main\04_HTML\home\index2.html" target="target">Home2</a></li>
                        <li><a href="main\04_HTML\home\index3.html" target="target">Home3</a></li>
                </ul>  
                <li>05_HTML
                <ul>
                        <li><a href="main\05_HTML\add\index1.html" target="target">add</a></li>
                        <li><a href="main\05_HTML\home\index1.html" target="target">Home1</a></li>
                        <li><a href="main\05_HTML\index1.html" target="target">Individ</a></li>
                </ul>  
                <li>06_HTML
                <ul>
                        <li><a href="main\06_HTML\home\z1\Index1.html" target="target">Home1</a></li>
                        <li><a href="main\06_HTML\home\z2\Index1.html" target="target">Home2</a></li>
                        <li><a href="main\06_HTML\home\z3\Index1.html" target="target">Home3</a></li>
                        <li><a href="main\06_HTML\home\z4\Index1.html" target="target">Home4</a></li>
                        <li><a href="main\06_HTML\home\z5\Index1.html" target="target">Home5</a></li>
                </ul>  
                <li>07_HTML
                <ul>
                        <li><a href="main\07_HTML\test1.html" target="target">Test1</a></li>
                        <li><a href="main\07_HTML\test2.html" target="target">Test2</a></li>
                </ul>  
            </ul>
            <a href="index.html">Вернуться на главную</a>
        </div>
        <div class = "banner">
            <a href="https://www.belbet.by">
                <img src="picture\реклама.jpg" alt="Описание изображения" width="308" height="700">
            </a> <br>
            <div id="calendar">
                <h1>Календарь</h1>
                <p id="date"></p>
            </div>
              
              <script>
                // Получаем текущую дату
                var currentDate = new Date();
              
                // Получаем значения дня, месяца и года
                var day = currentDate.getDate();
                var month = currentDate.getMonth() + 1; // добавляем 1, потому что месяцы в JavaScript начинаются с 0
                var year = currentDate.getFullYear();
              
                // Формируем строку для отображения текущей даты
                var dateString = day + '.' + month + '.' + year;
              
                // Получаем элемент для отображения даты
                var dateElement = document.getElementById('date');
                dateElement.textContent = 'Сегодня: ' + dateString;
              </script>
        </div>
        <div class = "content">
            <iframe src="picture\free-png.ru-433.png" name="target" sandbox="allow-scripts allow-same-origin"></iframe>
            <br></div>
        <div class = "clear"></div>
    </div>
    <div class = "footer">
        <img src="picture\footer.png" alt="Практика WEB 2023" width="1895" height="100">
    </div>
</body>
</html>